%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %
% Owen Blair
% ECE 351-52 
% Lab 8
% 10/28/2021
% Any other necessary information needed to navigate the file 
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% DOCUMENT PREAMBLE %%%
\documentclass[12pt]{report}
\usepackage[english]{babel}
%\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{minted}

%The following package is used to keep things from floating around!
\usepackage[section]{placeins}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0,0,0.95}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codeblue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codegreen},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\title{1}								
% Title
\author{Owen Blair}						
% Author
\date{due date}
% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
   % \includegraphics[scale = 0.075]{bsulogo.png}\\[1.0 cm]	% University Logo
\begin{center}    \textsc{\Large   ECE 351 - 52}\\[2.0 cm]	\end{center}% University Name
	\textsc{\Large Signals and Systems 1  }\\[0.5 cm]		% Course Code
	\textsc{\Large Lab 8 }\\[0.5 cm]
%	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
%	{ \huge \bfseries \thetitle}\\
%	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
		%	\emph{Submitted To:}\\
		%	Name\\
          % Affiliation\\
           %contact info\\
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
            
			\begin{flushright} \large
			\emph{Submitted By :} \\
			Owen Blair  
		\end{flushright}
           
	\end{minipage}\\[2 cm]
	
%	\includegraphics[scale = 0.5]{PICMathLogo.png}

\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\thesection}{\arabic{section}}
\section{Important Notes}
It is important to note that plt.show() is needed at the end of the python code to properly show the plots of each function. It was not included in every section of code that plots a function(s) because it is assumed that its included at the end the code.\\
\\
The web address to the GitHub where \LaTeX\ code is stored is here:\\
https://github.com/Blairis123/ECE351\_Reports\\
\\
The web address to the GitHub where the Python code is here:\\
https://github.com/Blairis123/ECE351\_Code\\

\section{Part 1 Deliverables}
Part 1 is about using Python to model a Fourier transform. The function to model was given in the lab handout. This starts with finding the values for $a_n$ and $b_n$. It turns out that the function is odd and doesn't have an offset. The equations that were used as inputs for $a_n$ and $b_n$ can be seen in \textit{Equation 1}. The output for the first few $a_n$ and $b_n$ can be found in \textit{Listing 1} and the code that generated the output can be found in \textit{Listing 2}.\\

Within \textit{Listing 3} there are three new user defined functions that create a Fourier transform estimation of the function in the lab handout. The function b\_n() takes an input of N, the number of iterations to estimate the function, and outputs an array of values for each N value. The function W() calculates the fundamental frequency using an input of the function period and returns a float.\\

The third user defined function is xFourier() function. This takes inputs of t: a time step array, period: the period of the function, and n: the number of iterations in the estimation. The xFourier() uses the previously two user defined functions as helper functions. The $b_n$ is used to find the coefficients for the Fourier transform and the W() function is used to find the fundamental frequency. The xFourier() function returns an array to plot against the t array input.

%-----------------END DELIVERABLES AND DESCRIPTIONS

\section{Results}
\subsection{Figure 1: Fourier Estimations when N=[1,3,15,50,150,1500]}
\includegraphics[width=6in]{Lab8/Fourier_Plot.png}

%---------------------------END RESULTS
\section{Equations}
\subsection{Equation 1: Expression for $a_k$ and $b_k$}
$$a_k=0$$
$$b_k=\frac{-2}{k\pi}(cos(k\pi)-1)$$

%---------------------------END EQUATIONS
\section{Listings}

\subsection{Listing 1: Output for $a_0$, $a_1$, and $b_n=[1,2,3]$}
\begin{lstlisting}[language=Python]
runfile('D:/U_of_I/Fall_2021/ECE-351/Lab8/Lab8_OwenBlair.py', wdir='D:/U_of_I/Fall_2021/ECE-351/Lab8')
A0 and all values for An are zero.
This is because the wave is odd and has no  offset.

B1 is
1.2732395447351628
B2 is
-0.0
B3 is
0.4244131815783876
\end{lstlisting}

\subsection{Listing 2: Code for $b_n$ Output}
\begin{lstlisting}[language=Python]
print("a0 and all values for a are zero. This is")
print("because the wave is odd and has no  offset.")
print()
for i in range(1,4):
    print("B%d is" %i)
    print(b_n(i))
\end{lstlisting}

\subsection{Listing 3: Code for Fourier Estimation and Plotting}
\begin{lstlisting}[language=Python]
#---------PT 1-------------------------------------------#

# Finding b_n for fourier estimation given an n
def b_n(n):
    b = (-2/((n)*np.pi)) * (np.cos((n) * np.pi) - 1)
    return b

def W(period):
    return ((2*np.pi)/period)

def xFourier(t, period, n):
    x_t = 0
    for i in np.arange(1, n+1):
        x_t += (np.sin(i * W(period) * t) * b_n(i))
        
    return x_t
"""
 a_0 = 0 because function has a DC offset of 0
 a_n = 0 Because function is a reflection along the line y=-x
     This means that the function will always have non-zero coefficients
     in the sine terms.
"""

# Define step size
#steps = 1e-2
steps = 1e-1

# t for part 1
start = 0
stop = 20
# Define a range of t_pt1. Start @ 0 go to 20 (+a step) w/
# a stepsize of step
t = np.arange(start, stop + steps, steps)

# Calculate b_n for testing
n1 = 1
#print(b_n1)

# Make arrays to plot against t
x_1 = xFourier(t, 8, 1)
x_3 = xFourier(t, 8, 3)
x_15 = xFourier(t, 8, 15)
x_50 = xFourier(t, 8, 50)
x_150 = xFourier(t, 8, 150)
x_1500 = xFourier(t, 8, 1500)

#Define plot size!
plt.figure(figsize=(10, 12))
# set the spacing between subplots
plt.subplots_adjust(left=0.1, bottom=0.1, right=0.9,
                    top=1.0, wspace=0.4, hspace=0.4)

plt.subplot(6, 1, 1)
plt.plot(t, x_1)
plt.title("Estimation when N=1")
plt.ylabel("x(t) Output")
plt.grid()

plt.subplot(6, 1, 2)
plt.plot(t, x_3)
plt.title("Estimation when N=3")
plt.ylabel("x(t) Output")
plt.grid()

plt.subplot(6, 1, 3)
plt.plot(t, x_15)
plt.title("Estimation when N=15")
plt.ylabel("x(t) Output")
plt.grid()

plt.subplot(6, 1, 4)
plt.plot(t, x_50)
plt.title("Estimation when N=50")
plt.ylabel("x(t) Output")
plt.grid()

plt.subplot(6, 1, 5)
plt.plot(t, x_150)
plt.title("Estimation when N=150")
plt.ylabel("x(t) Output")
plt.grid()

plt.subplot(6, 1, 6)
plt.plot(t, x_1500)
plt.title("Estimation when N=1500")
plt.ylabel("x(t) Output")
plt.grid()
\end{lstlisting}

%----------------------END CODE LISTINGS

\section{Questions}
\subsection{Question 1}
x(t) is an odd function because $x(t)=-x(-t)$. In short the function can be reflected around the line $y=-x$.
\subsection{Question 2}
Based on the results from the first task, the expected value for all $a_n$ is zero. This is because the function is odd and does not have a DC offset.

\subsection{Question 3}
As N increases, the Fourier transform gets closer and closer to the original function. It can also be seen that the edges of the Fourier transform are slightly higher than the top of the original pulse function. The edges of the estimation are also not perfectly vertical. As N increases, the slope of the edges approaches vertical but will never actually become vertical. This means that the Fourier transform will always have trouble estimating the edges of a vertical edge.

\subsection{Question 4}
As N increases, the frequency of each successive cosine/sine function becomes greater and the coefficient becomes smaller. This means that the lower frequency iterations also have a larger coefficient.

\end{document}