%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %
% Owen Blair
% ECE 351-52 
% Lab 3
% 9/29/2021
% Any other necessary information needed to navigate the file 
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% DOCUMENT PREAMBLE %%%
\documentclass[12pt]{report}
\usepackage[english]{babel}
%\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{minted}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0,0,0.95}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codeblue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codegreen},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\title{1}								
% Title
\author{Owen Blair}						
% Author
\date{due date}
% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
   % \includegraphics[scale = 0.075]{bsulogo.png}\\[1.0 cm]	% University Logo
\begin{center}    \textsc{\Large   ECE 351 - 52}\\[2.0 cm]	\end{center}% University Name
	\textsc{\Large Signals and Systems 1  }\\[0.5 cm]		% Course Code
	\textsc{\Large Lab 4 }\\[0.5 cm]
%	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
%	{ \huge \bfseries \thetitle}\\
%	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
		%	\emph{Submitted To:}\\
		%	Name\\
          % Affiliation\\
           %contact info\\
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
            
			\begin{flushright} \large
			\emph{Submitted By :} \\
			Owen Blair  
		\end{flushright}
           
	\end{minipage}\\[2 cm]
	
%	\includegraphics[scale = 0.5]{PICMathLogo.png}
    
    
    
    
	
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\thesection}{\arabic{section}}
\section{Important Notes}
It is important to note that plt.show() is needed at the end of the python code to properly show the plots of each function. It was not included in every section of code that plots a function(s) because it is assumed that its included at the end the code.\\
\\
The web address to the GitHub where \LaTeX\ code is stored is here:\\
https://github.com/Blairis123/ECE351\_Reports\\
\\
The web address to the GitHub where the Python code is here:\\
https://github.com/Blairis123/ECE351\_Code\\
\\
\section{Part 1 Deliverables}
The goal of part one is to plot the impulse response of the circuit in \textit{Figure 1: Circuit}. This was done in two ways. One was a hand solved time domain response implemented as a function and the second is using scipy.signal.impulse() function with the s-domain transfer function of the circuit. The function that was found by hand can be found in \textit{Listing 1: Hand Solved Function & Using Python} and the plot of the hand solved impulse response copared to the scipy.signal.impulse() plot can be found in \textit{Figure 2: Hand-Solved Vs signal.impulse()}.

\section{Part 2 Deliverables}
Part two is about comparing the step response of the circuit to the impulse response of the circuit. The step response is found by usig the scipy.signal.step() function and compared to the impulse response found in Part 1. The code to generate and plot the scipy.signal.step() compared with the scipy.signal.impulse() can be found in \textit{Listing 2: Step Response} and the plot in \textit{Figure 3: Step Vs Impulse}. The equation for the final value theorem can be found in the \textit{Equations Used} section of this report. A further discussion of the final value theorem can be fond in the \textit{Equations Used} section as well.

%-----------------END DELIVERABLES AND DESCRIPTIONS
\section{Equations}
\textit{Equation 1: Definition of the Final Value Theorem}\\
$$\lim_{t \to \infty} h(t) = \lim_{s \to 0} sH(s)$$
Given this we can then input the values of R, L, and C from \textit{Figure 1}. This results in about:
$$\lim_{t \to \infty} (\frac{\abs{g}}{\omega}*e^{-\frac{1}{2}*t}*sin(\omega\*t+\angle{g})) = \lim_{s \to 0} (\frac{10^{4}*s}{s^2*10^{4}*s+3.7037*10^{8}})$$
Knowing that $g=-\frac{1}{2}*18584j=18584\angle{90.002}$ and $\alpha=-\frac{1}{2}$ and is multiplied by t, it is safe to say that $\lim_{t \to \infty}h(t)=0$. Regarding $\lim_{s \to 0} sH(s)$ it can be seen that the numerator goes to zero and the denominator goes to $\frac{1}{L*C}$ so $sH(s)$ must also go to zero.


%-----------------END EQUATIONS
\section{Results}
\textit{Figure 1: Circuit}\\
\includegraphics[width=6in]{Lab5/Circuit.PNG}\\
\newpage
\textit{Figure 2: Hand-Solved Vs signal.impulse()}\\
\includegraphics[width=5in]{Lab5/Hand-solved_Vs_Python-solved.png}\\

\textit{Figure 3: Step Vs Impulse}\\
\includegraphics[width=5in]{Lab5/Step_Vs_Impulse.png}\\
%---------------------------END RESULTS
\section{Listings}
\textit{Listing 1: Hand Solved Function & Using Python}\\
\begin{lstlisting}[language=Python]
    #DEFINE FUNCTION TO USE FOR HAND SOLVED PLOT
def func2Plot(t, R, L, C):
    
    X = (1/(R*C))
    tmpX = -0.5 * ((1/(R*C))**2)
    tmpY = 0.5 * X * (m.sqrt((X**2)) - (4/(L*C)))
    
    magOfG = m.sqrt( (tmpX**2) + (tmpY**2))
    
    tmpTanX = 0.5 * (m.sqrt((X**2)) - (4/(L*C)))
    tmpTanY = -0.5 * ((1/(R*C))**2)
    
    degOfG = m.atan(tmpTanX / tmpTanY)
    
    omega = 0.5 * np.sqrt(X**2 - 4*(1/np.sqrt(L*C))**2 + 0*1j)
    alpha = (-0.5) * X
    
    y = (magOfG/np.abs(omega)) * np.exp(alpha * t) * np.sin(np.abs(omega) * t + degOfG) * stepFunc(t, 0, 1)
    
    return y
#--------------END FUNCTIONS-----------------------------#

    #Make steps for t! From 0 to 1.2 ms this would be 
steps = 1e-6

    #t for part 1
start = 0
stop = 1.2e-3
    #Define a range of t_pt1. Start @ 0 go to 20 (+a step) w/
    #a stepsize of step
t = np.arange(start, stop + steps, steps)

#-------PT1----------------------

    #For circuit-------------R L C DEF----------
R = 1e3
L = 27e-3
C = 100e-9

y = func2Plot(t, R, L, C)

num = [0, 1/(R*C), 0] #Creates a matrix for the numerator
den = [1, 1/(R*C), (1/(L*C))] #Creates a matrix for the denominator

tout , ySig = sig.impulse ((num , den), T = t)

ySig = ySig * (4e-4)
    #Make plots
plt.figure(figsize=(10,7))
plt.subplot(2,1,1)
plt.plot(t,y)
plt.grid()
plt.ylabel('y(t) Output')
plt.title('Plots of y(t) and sig.impulse Function')

plt.subplot(2,1,2)
plt.plot(t,ySig)
plt.grid()
plt.ylabel('sig.impulse Output')

\end{lstlisting}

\textit{Listing 2: Step Response}\\
\begin{lstlisting}[language=Python]
    #For circuit-------------RLC DEF----------
R = 1e3
L = 27e-3
C = 100e-9

y = func2Plot(t, R, L, C)

num = [0, 1/(R*C), 0] #Creates a matrix for the numerator
den = [1, 1/(R*C), (1/(L*C))] #Creates a matrix for the denominator

tout , ySig = sig.impulse ((num , den), T = t)

ySig = ySig * (4e-4)
#-----------------------PT2 CODE-----------
tout2 , yStep = sig.step ((num , den), T = t)

#---------------PT 2 PLOTS----------------
plt.figure(figsize=(10,7))
plt.subplot(2,1,1)
plt.plot(t,ySig)
plt.grid()
plt.ylabel('ySig Output')
plt.title('Plots of sig.impulse and sig.step Function')

plt.subplot(2,1,2)
plt.plot(t,yStep)
plt.grid()
plt.ylabel('sig.step Output')
\end{lstlisting}[language=Python]

%----------------------END CODE LISTINGS

\section{Questions}
\subsection{Question 1}

\end{document}